# GiapTech.BindingDocx

./: .gitignore  CLAUDE.md  PROMPT.md  docker-compose.yml
.claude/commands/: add-feature.md  add-migration.md  review-feature.md  run-dev.md  status.md
backend/: Dockerfile  GiapTech.BindingDocx.slnx
backend/export_file_temp/group_1/: Bien_ban_nghiem_thu_atvsld_atd_hc.docx  Danh_sach_cap_N1.xlsx  Hop_dong_atvsld.docx  Quyet_dinh.docx
backend/export_file_temp/group_2/: Danh_sach_cap_N2.xlsx  Dau_vao_N1_N2.xls
backend/export_file_temp/group_3/: 10. súng nén khí.xls  11. máy đánh bóng.xls  12 cẩu trục.xls  2. thang máy.xls  7 máy khuôn.xls  8. xe nâng.xls  (+1 more)
backend/src/GiapTech.BindingDocx.Api/: GiapTech.BindingDocx.Api.csproj  GiapTech.BindingDocx.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GiapTech.BindingDocx.Api/Controllers/v1/: AuthController.cs  HealthController.cs  ProfileGroupsController.cs  TokensController.cs  WorkspaceController.cs
backend/src/GiapTech.BindingDocx.Api/Controllers/v1/Admin/: AdminTokensController.cs  AdminUsersController.cs
backend/src/GiapTech.BindingDocx.Api/Extensions/: CurrentUserService.cs  SwaggerConfigureOptions.cs
backend/src/GiapTech.BindingDocx.Api/Middleware/: ExceptionMiddleware.cs
backend/src/GiapTech.BindingDocx.Api/Properties/: launchSettings.json
backend/src/GiapTech.BindingDocx.Infrastructure/: DependencyInjection.cs  GiapTech.BindingDocx.Infrastructure.csproj
backend/src/GiapTech.BindingDocx.Infrastructure/Auth/: JwtService.cs
backend/src/GiapTech.BindingDocx.Infrastructure/Data/: DatabaseMigrator.cs  DbConnectionFactory.cs
backend/src/GiapTech.BindingDocx.Infrastructure/Repositories/: BaseRepository.cs  ImportRepository.cs  ProfileGroupRepository.cs  TemplateFileRepository.cs  TokenRepository.cs  UserRepository.cs
backend/src/GiapTech.BindingDocx.Infrastructure/Services/Workspace/: ExcelDataParser.cs  ExcelTemplateGenerator.cs  TemplateKeyExtractor.cs  TemplateRenderer.cs  WorkspaceSettings.cs
backend/src/GiapTech.BindingDocx.Infrastructure/Storage/: LocalStorageProvider.cs  MinioStorageProvider.cs
backend/template_docx/: Danh_sach_cap_N5.xlsx  Danh_sach_cap_N6.xlsx  De_nghi_thanh_toan.docx  THÔNG TIN ĐẦU VÀO.docx
database/migrations/: 001_InitialSchema.sql  002_SeedData.sql
docs/: PHASE1_GUIDE.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
nginx/: nginx.conf
(+149 files in other folders)
