<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="9.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GiapTech.BindingDocx.Application\GiapTech.BindingDocx.Application.csproj" />
    <ProjectReference Include="..\GiapTech.BindingDocx.Infrastructure\GiapTech.BindingDocx.Infrastructure.csproj" />
  </ItemGroup>
</Project>
